<%--
  Created by IntelliJ IDEA.
  User: maciej
  Date: 05.06.19
  Time: 11:02
  To change this template use File | Settings | File Templates.
--%>

<nav class="navbar navbar-expand-lg navbar-blue navbar-dark fixed-top">
    <div class="container">

        <a class="navbar-brand js-scroll-trigger" href="#">Up</a>
        <img src="/resources/css/image/goodslogo3.jpg" width="200" height="200" align="left" alt ="brak"/>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/items/userItems">Items</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/users/list">Users</a>
                </li>
             
                <li class="nav-item">
                    <a class="nav-link" href="/users/tranList">Transactions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">

                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>